[supervisord]
nodaemon=true
user=root

[program:bot]
command=bun run src/relay.ts
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log

[program:scheduler]
command=bun run src/scheduler/cron.ts
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/scheduler.err.log
stdout_logfile=/var/log/scheduler.out.log
